<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/ivGoBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:onClick="onClickView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_go_back"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/ivRepeat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPrev"
        app:layout_constraintEnd_toStartOf="@+id/ivPrev"
        app:layout_constraintTop_toTopOf="@+id/ivPrev"
        app:srcCompat="@drawable/icon_repeat_only_this"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Troye Sivan (트로이 시반)"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivAlbumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/exalbum" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvDurationStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tvDurationEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDurationStart"
        app:layout_constraintStart_toEndOf="@+id/tvDurationStart"
        app:layout_constraintTop_toTopOf="@+id/tvDurationStart" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Wild (feat. Alessia Cara)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <!--    <ImageView-->
    <!--        android:id="@+id/ivStop"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:onClick="onClickView"-->
    <!--        app:srcCompat="@drawable/icon_btnpause"-->
    <!--        tools:layout_editor_absoluteX="241dp"-->
    <!--        tools:layout_editor_absoluteY="530dp" />-->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="141dp"
        app:layout_constraintBottom_toTopOf="@+id/ivFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_btnplay"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/ivFavoritePlaylist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivNext"
        app:layout_constraintStart_toEndOf="@+id/ivNext"
        app:layout_constraintTop_toTopOf="@+id/ivNext"
        app:srcCompat="@drawable/icon_music_menu"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/ivPrev"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
        app:layout_constraintEnd_toStartOf="@+id/ivPlay"
        app:layout_constraintTop_toTopOf="@+id/ivPlay"
        app:srcCompat="@drawable/icoc_btnprev"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
        app:layout_constraintStart_toEndOf="@+id/ivPlay"
        app:layout_constraintTop_toTopOf="@+id/ivPlay"
        app:srcCompat="@drawable/icon_btnnext"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:onClick="onClickView"
        app:layout_constraintEnd_toEndOf="@+id/tvArtist"
        app:layout_constraintStart_toStartOf="@+id/tvArtist"
        app:layout_constraintTop_toBottomOf="@+id/tvArtist"
        app:srcCompat="@drawable/icon_empty_heart"
        android:background="?attr/selectableItemBackgroundBorderless"/>


</androidx.constraintlayout.widget.ConstraintLayout>