<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/music_ty" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:ems="10"
        android:singleLine="true"
        android:text="가수명"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/ivAlbumArt" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvduration"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginBottom="18dp"-->
    <!--        android:text="재생시간"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tvTitle"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvTitle" />-->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="타이틀명"
        android:textSize="14sp"
        android:ellipsize="end"
        android:ems="10"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivAlbumArt"
        app:layout_constraintStart_toEndOf="@+id/ivAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/ivAlbumArt" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvArtist"
        app:layout_constraintStart_toEndOf="@+id/ivPlay"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/icon_empty_heart"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvArtist"
        app:layout_constraintStart_toEndOf="@+id/ivAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/icon_play"
        android:background="?attr/selectableItemBackgroundBorderless"/>

<!--    <ImageView-->
<!--        android:id="@+id/ivInfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ivPlay"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivPlay"-->
<!--        app:layout_constraintTop_toTopOf="@+id/ivPlay"-->
<!--        app:srcCompat="@drawable/icon_btnoption" />-->

</androidx.constraintlayout.widget.ConstraintLayout>