<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="always"
        app:searchIcon="@drawable/icon_search"
        app:closeIcon="@drawable/icon_search_clear"
        app:queryHint="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>